name    = CLI-Helpers
author  = Brad Lhotsky <brad@divisionbyzero.net>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2013

[@Basic]

[AutoPrereqs]
[Prereqs]
Term::ANSIColor = 2.01
[MinimumPerl]
[VersionFromModule]
[PkgVersion]
[PodWeaver]
[MetaConfig]
[MetaJSON]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn
[PodCoverageTests]
[PodSyntaxTests]
[Test::EOL]
[Test::Compile]
[@Git]

[InstallRelease]
[NextRelease]
[GithubMeta]
; authordep Pod::Weaver::Section::SourceGitHub
; authordep Pod::Elemental::Transformer::List
; authordep Test::Pod::Coverage
